<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-If-7ij">
                                <rect key="frame" x="-50" y="0.0" width="767" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" highlightedImage="trash-highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-IX-Jl5">
                                <rect key="frame" x="587" y="200" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4dj-IX-Jl5" secondAttribute="height" multiplier="10:11" id="BxN-6v-692"/>
                                    <constraint firstAttribute="width" constant="50" id="ynK-d3-fWw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="axE-dg-f0k" userLabel="Tab Stack ">
                                <rect key="frame" x="20" y="225" width="344" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-te-pn2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.4323959687987794" green="0.87631326029734791" blue="0.90165067021616818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="L5E-5F-cmT"/>
                                            <constraint firstAttribute="height" constant="50" id="dxx-jf-nFR"/>
                                        </constraints>
                                        <state key="normal" title="Motion"/>
                                        <connections>
                                            <action selector="showMotionTab" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJB-8I-0gN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-cS-hXo">
                                        <rect key="frame" x="88" y="20" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.76521338816188533" green="0.90520469398062842" blue="0.47180278762598182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KXv-IM-cEx"/>
                                            <constraint firstAttribute="height" constant="30" id="Z5H-R1-KTD"/>
                                        </constraints>
                                        <state key="normal" title="Sound"/>
                                        <connections>
                                            <action selector="showSoundTab" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqW-ay-7oi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIp-ER-fFX">
                                        <rect key="frame" x="176" y="20" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.92782918571820716" green="0.91621859228626057" blue="0.85678430731573307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YYN-pH-Lyd"/>
                                            <constraint firstAttribute="width" constant="80" id="uCj-ya-ntK"/>
                                        </constraints>
                                        <state key="normal" title="Color"/>
                                        <connections>
                                            <action selector="showColorTab" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dc7-KN-0zU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-Ak-6re">
                                        <rect key="frame" x="264" y="20" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.91329424574895557" green="0.72506609306307834" blue="0.40284539531394964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CXt-WQ-ugt"/>
                                            <constraint firstAttribute="width" constant="80" id="d4P-QC-wHq"/>
                                        </constraints>
                                        <state key="normal" title="Control"/>
                                        <connections>
                                            <action selector="showControlTab" destination="BYZ-38-t0r" eventType="touchUpInside" id="whh-Il-2bg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-AD-dZ9" userLabel="Tabs View">
                                <rect key="frame" x="0.0" y="275" width="667" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-Lo-Hhb" userLabel="Sound View">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-0e-Nn1">
                                                <rect key="frame" x="293.5" y="18" width="80" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="sound-L1" image="sound-L1" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-Wj-ybi">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hmF-Wj-ybi" secondAttribute="height" multiplier="1059:853" id="Tax-A7-RDj"/>
                                                            <constraint firstAttribute="width" constant="80" id="v9t-Q2-uba"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Uf-0e-Nn1" firstAttribute="centerX" secondItem="0VN-Lo-Hhb" secondAttribute="centerX" id="Mz3-OP-eo9"/>
                                            <constraint firstItem="6Uf-0e-Nn1" firstAttribute="centerY" secondItem="0VN-Lo-Hhb" secondAttribute="centerY" id="QFY-HR-9Qh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hez-H0-PRa" userLabel="Motion View">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-SJ-AhA">
                                                <rect key="frame" x="161.5" y="18" width="344" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="move-forward" image="move-forward" translatesAutoresizingMaskIntoConstraints="NO" id="Yz1-fr-ZKN">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Yz1-fr-ZKN" secondAttribute="height" multiplier="1059:853" id="is3-r1-wOk"/>
                                                            <constraint firstAttribute="width" constant="80" id="upV-PB-dqN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="move-backward" image="move-backward" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-dt-jqv">
                                                        <rect key="frame" x="88" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="joq-nB-W3i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="turn-left" image="turn-left" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-Ap-l1e">
                                                        <rect key="frame" x="176" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="vQo-IJ-dOT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="turn-right" image="turn-right" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-OA-tmU">
                                                        <rect key="frame" x="264" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Xrc-4s-8rd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JcW-SJ-AhA" firstAttribute="centerX" secondItem="hez-H0-PRa" secondAttribute="centerX" id="7en-Er-pOA"/>
                                            <constraint firstItem="JcW-SJ-AhA" firstAttribute="centerY" secondItem="hez-H0-PRa" secondAttribute="centerY" id="XrH-L0-YOQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exL-dW-rfV" userLabel="Color View">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-zy-YBY">
                                                <rect key="frame" x="29.5" y="18" width="608" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="color-red" image="color-red" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-jG-9hV">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mxg-jG-9hV" secondAttribute="height" multiplier="1059:853" id="kIc-5b-aKD"/>
                                                            <constraint firstAttribute="width" constant="80" id="qhw-JO-A6W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="color-yellow" image="color-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-sF-4Ya">
                                                        <rect key="frame" x="88" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="je1-Of-vs6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="color-green" image="color-green" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-HZ-LOd">
                                                        <rect key="frame" x="176" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="rSj-A9-r3b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="color-cyan" image="color-cyan" translatesAutoresizingMaskIntoConstraints="NO" id="R9y-RH-bIH">
                                                        <rect key="frame" x="264" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="djC-Vc-f7p"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="color-blue" image="color-blue" translatesAutoresizingMaskIntoConstraints="NO" id="D73-NE-mfc">
                                                        <rect key="frame" x="352" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="RaR-9B-PTP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="color-magenta" image="color-magenta" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-sj-nLi">
                                                        <rect key="frame" x="440" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="9XZ-lH-N7r"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="color-off" image="color-off" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-Jj-Nis">
                                                        <rect key="frame" x="528" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="n7Y-xc-wYW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="f0W-zy-YBY" firstAttribute="centerX" secondItem="exL-dW-rfV" secondAttribute="centerX" id="580-PY-ioW"/>
                                            <constraint firstItem="f0W-zy-YBY" firstAttribute="centerY" secondItem="exL-dW-rfV" secondAttribute="centerY" id="5ws-8R-trr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-lF-56x" userLabel="Sound L2 View">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSo-Wb-LVb">
                                                <rect key="frame" x="293.5" y="14" width="80" height="72"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="sound-L2" image="sound-L2" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-6w-WBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z8e-6w-WBM" secondAttribute="height" multiplier="1059:950" id="0Me-bM-gTl"/>
                                                            <constraint firstAttribute="width" constant="80" id="dOP-Xb-eYK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iSo-Wb-LVb" firstAttribute="centerY" secondItem="b1g-lF-56x" secondAttribute="centerY" id="egJ-RF-MNq"/>
                                            <constraint firstItem="iSo-Wb-LVb" firstAttribute="centerX" secondItem="b1g-lF-56x" secondAttribute="centerX" id="x0c-dd-JWB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-08-cjv" userLabel="Motion L3 View">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="100"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-Rc-uNz" userLabel="Motion L2 View">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-Qw-URh">
                                                <rect key="frame" x="117.5" y="14" width="432" height="72"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="move-forward-L2" image="move-forward-L2" translatesAutoresizingMaskIntoConstraints="NO" id="q24-6X-VnE">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="q24-6X-VnE" secondAttribute="height" multiplier="1059:950" id="nGH-Pq-fEM"/>
                                                            <constraint firstAttribute="width" constant="80" id="rbk-zI-pE6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="move-backward-L2" image="move-backward-L2" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-oa-En4">
                                                        <rect key="frame" x="88" y="0.0" width="80" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="QGh-7p-Cse"/>
                                                            <constraint firstAttribute="width" constant="80" id="sw1-GT-Nl3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="turn-left-L2" image="turn-left-L2" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-oa-him">
                                                        <rect key="frame" x="176" y="0.0" width="80" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="JkL-cb-xPs"/>
                                                            <constraint firstAttribute="height" constant="72" id="RpP-gd-dug"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="turn-right-L2" image="turn-right-L2" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-UC-FXy">
                                                        <rect key="frame" x="264" y="0.0" width="80" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="E12-v1-fNt"/>
                                                            <constraint firstAttribute="height" constant="72" id="gPU-fD-VSR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="move-stop" image="move-stop" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-bb-0np">
                                                        <rect key="frame" x="352" y="4" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Nu7-du-1OZ"/>
                                                            <constraint firstAttribute="width" constant="80" id="wHk-ZR-sOR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="r7R-Qw-URh" firstAttribute="centerY" secondItem="lWW-Rc-uNz" secondAttribute="centerY" id="7L5-2L-uRy"/>
                                            <constraint firstItem="r7R-Qw-URh" firstAttribute="centerX" secondItem="lWW-Rc-uNz" secondAttribute="centerX" id="FJh-HU-L2w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-SA-PcK" userLabel="Color L2 View">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-MK-8S1">
                                                <rect key="frame" x="249.5" y="18" width="168" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="blank-color" image="blank-color" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-AK-n6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="o9D-aW-0us"/>
                                                            <constraint firstAttribute="width" secondItem="KvS-AK-n6s" secondAttribute="height" multiplier="1059:853" id="wpK-lA-Mji"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="color-off-L2" image="color-off" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-V1-rqN">
                                                        <rect key="frame" x="88" y="0.0" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Pdc-JK-VFB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7BU-MK-8S1" firstAttribute="centerY" secondItem="xx5-SA-PcK" secondAttribute="centerY" id="RUd-0r-Ohe"/>
                                            <constraint firstItem="7BU-MK-8S1" firstAttribute="centerX" secondItem="xx5-SA-PcK" secondAttribute="centerX" id="RWQ-gk-sYc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-3p-yYs" userLabel="Control L3 View">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-4l-TBT">
                                                <rect key="frame" x="158.5" y="8.5" width="350" height="83"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="control-start" image="control-start" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-wM-EXy">
                                                        <rect key="frame" x="0.0" y="9.5" width="90" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="66I-8W-JVr"/>
                                                            <constraint firstAttribute="width" secondItem="LIY-wM-EXy" secondAttribute="height" multiplier="1200:853" id="mmH-y8-pf1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="repeat-x-times" image="repeat-x-times" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-Ty-PA5">
                                                        <rect key="frame" x="98" y="0.0" width="164" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="0CI-YI-ESA"/>
                                                            <constraint firstAttribute="width" secondItem="jpt-Ty-PA5" secondAttribute="height" multiplier="2163:1096" id="LJ4-QH-hvl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="wait" image="wait" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-EG-DbH">
                                                        <rect key="frame" x="270" y="5.5" width="80" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="dCd-Zz-C2x"/>
                                                            <constraint firstAttribute="width" constant="80" id="pAy-Vz-3tN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4HV-4l-TBT" firstAttribute="centerY" secondItem="7sS-3p-yYs" secondAttribute="centerY" id="Fc1-6C-X8F"/>
                                            <constraint firstItem="4HV-4l-TBT" firstAttribute="centerX" secondItem="7sS-3p-yYs" secondAttribute="centerX" id="hWC-FD-fcU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7sS-3p-yYs" firstAttribute="top" secondItem="C1X-AD-dZ9" secondAttribute="top" id="2yo-gQ-QtG"/>
                                    <constraint firstItem="0VN-Lo-Hhb" firstAttribute="top" secondItem="C1X-AD-dZ9" secondAttribute="top" id="30w-lt-MCC"/>
                                    <constraint firstItem="exL-dW-rfV" firstAttribute="top" secondItem="C1X-AD-dZ9" secondAttribute="top" id="3kO-2j-hAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7sS-3p-yYs" secondAttribute="trailing" id="7At-O9-9QJ"/>
                                    <constraint firstItem="b1g-lF-56x" firstAttribute="top" secondItem="C1X-AD-dZ9" secondAttribute="top" id="8b5-ZQ-bTq"/>
                                    <constraint firstAttribute="trailing" secondItem="0VN-Lo-Hhb" secondAttribute="trailing" id="G0E-d6-dDn"/>
                                    <constraint firstItem="hez-H0-PRa" firstAttribute="leading" secondItem="C1X-AD-dZ9" secondAttribute="leading" id="Hk3-tU-Cgb"/>
                                    <constraint firstAttribute="bottom" secondItem="jLm-08-cjv" secondAttribute="bottom" id="Hkr-bx-Uhh"/>
                                    <constraint firstAttribute="trailing" secondItem="jLm-08-cjv" secondAttribute="trailing" id="IBy-wb-Urc"/>
                                    <constraint firstAttribute="bottom" secondItem="0VN-Lo-Hhb" secondAttribute="bottom" id="IkR-Zb-DeY"/>
                                    <constraint firstItem="xx5-SA-PcK" firstAttribute="top" secondItem="C1X-AD-dZ9" secondAttribute="top" id="Jgw-CM-ygS"/>
                                    <constraint firstItem="0VN-Lo-Hhb" firstAttribute="leading" secondItem="C1X-AD-dZ9" secondAttribute="leading" id="Myq-s8-pKg"/>
                                    <constraint firstItem="jLm-08-cjv" firstAttribute="top" secondItem="C1X-AD-dZ9" secondAttribute="top" id="Ond-rE-jwX"/>
                                    <constraint firstItem="xx5-SA-PcK" firstAttribute="leading" secondItem="C1X-AD-dZ9" secondAttribute="leading" id="Owh-6w-jEn"/>
                                    <constraint firstAttribute="trailing" secondItem="exL-dW-rfV" secondAttribute="trailing" id="QzO-qc-kb6"/>
                                    <constraint firstItem="lWW-Rc-uNz" firstAttribute="leading" secondItem="C1X-AD-dZ9" secondAttribute="leading" id="UmO-pO-kWX"/>
                                    <constraint firstAttribute="bottom" secondItem="hez-H0-PRa" secondAttribute="bottom" id="XiN-zl-d1u"/>
                                    <constraint firstAttribute="bottom" secondItem="lWW-Rc-uNz" secondAttribute="bottom" id="Y4X-SM-DWu"/>
                                    <constraint firstItem="b1g-lF-56x" firstAttribute="leading" secondItem="C1X-AD-dZ9" secondAttribute="leading" id="Yla-YT-uMe"/>
                                    <constraint firstAttribute="bottom" secondItem="7sS-3p-yYs" secondAttribute="bottom" id="Yq7-qn-QxI"/>
                                    <constraint firstAttribute="bottom" secondItem="b1g-lF-56x" secondAttribute="bottom" id="eGZ-mo-6rc"/>
                                    <constraint firstAttribute="trailing" secondItem="b1g-lF-56x" secondAttribute="trailing" id="eOn-O6-2jz"/>
                                    <constraint firstAttribute="height" constant="100" id="gbc-sZ-87Z"/>
                                    <constraint firstItem="exL-dW-rfV" firstAttribute="leading" secondItem="C1X-AD-dZ9" secondAttribute="leading" id="h7k-ZV-4WM"/>
                                    <constraint firstItem="jLm-08-cjv" firstAttribute="leading" secondItem="C1X-AD-dZ9" secondAttribute="leading" id="jEP-EJ-68V"/>
                                    <constraint firstItem="7sS-3p-yYs" firstAttribute="leading" secondItem="C1X-AD-dZ9" secondAttribute="leading" id="q8L-JS-4tH"/>
                                    <constraint firstAttribute="bottom" secondItem="xx5-SA-PcK" secondAttribute="bottom" id="qXO-jz-r6x"/>
                                    <constraint firstAttribute="trailing" secondItem="hez-H0-PRa" secondAttribute="trailing" id="rHB-6U-165"/>
                                    <constraint firstAttribute="trailing" secondItem="xx5-SA-PcK" secondAttribute="trailing" id="szr-UQ-O1y"/>
                                    <constraint firstAttribute="trailing" secondItem="lWW-Rc-uNz" secondAttribute="trailing" id="t7e-mQ-E4u"/>
                                    <constraint firstAttribute="bottom" secondItem="exL-dW-rfV" secondAttribute="bottom" id="tCs-wL-Mf1"/>
                                    <constraint firstItem="hez-H0-PRa" firstAttribute="top" secondItem="C1X-AD-dZ9" secondAttribute="top" id="ucR-E1-edc"/>
                                    <constraint firstItem="lWW-Rc-uNz" firstAttribute="top" secondItem="C1X-AD-dZ9" secondAttribute="top" id="xxF-5e-BKT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C1X-AD-dZ9" secondAttribute="bottom" id="8bg-S4-cCV"/>
                            <constraint firstItem="4dj-IX-Jl5" firstAttribute="bottom" secondItem="C1X-AD-dZ9" secondAttribute="top" constant="-20" id="9HK-jm-yxc"/>
                            <constraint firstItem="C1X-AD-dZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EzS-d4-lcl"/>
                            <constraint firstItem="axE-dg-f0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JZG-um-s8u"/>
                            <constraint firstItem="axE-dg-f0k" firstAttribute="bottom" secondItem="C1X-AD-dZ9" secondAttribute="top" id="ffI-uU-iwj"/>
                            <constraint firstItem="C1X-AD-dZ9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qpv-zK-n19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dj-IX-Jl5" secondAttribute="trailing" constant="30" id="u3q-Md-82h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="NPx-If-7ij" id="Coz-dx-9mE"/>
                        <outlet property="colorBlankStatic" destination="KvS-AK-n6s" id="b3k-39-PZK"/>
                        <outlet property="colorBlueStatic" destination="D73-NE-mfc" id="eDm-fa-Fui"/>
                        <outlet property="colorCyanStatic" destination="R9y-RH-bIH" id="IHr-3A-FP7"/>
                        <outlet property="colorGreenStatic" destination="tGf-HZ-LOd" id="2aK-Y2-QYS"/>
                        <outlet property="colorL2TabView" destination="xx5-SA-PcK" id="VhC-WU-DhT"/>
                        <outlet property="colorMagentaStatic" destination="l9Y-sj-nLi" id="n5P-1I-daP"/>
                        <outlet property="colorOffL2Static" destination="8A7-V1-rqN" id="aOE-Py-0C7"/>
                        <outlet property="colorOffStatic" destination="tdO-Jj-Nis" id="fph-hy-w5q"/>
                        <outlet property="colorRedStatic" destination="mxg-jG-9hV" id="KDY-Cd-pGz"/>
                        <outlet property="colorTabButtonHeight" destination="YYN-pH-Lyd" id="N8i-Oj-3my"/>
                        <outlet property="colorTabView" destination="exL-dW-rfV" id="dwA-8y-cwg"/>
                        <outlet property="colorYellowStatic" destination="fdi-sF-4Ya" id="ozZ-13-rJ4"/>
                        <outlet property="controlL3TabView" destination="7sS-3p-yYs" id="c3k-v2-Bvv"/>
                        <outlet property="controlRepeatStatic" destination="jpt-Ty-PA5" id="Msc-nY-RBc"/>
                        <outlet property="controlStartStatic" destination="LIY-wM-EXy" id="M29-cZ-dpn"/>
                        <outlet property="controlTabButtonHeight" destination="CXt-WQ-ugt" id="P6e-19-kUT"/>
                        <outlet property="controlTabButtonWidth" destination="d4P-QC-wHq" id="w3i-X4-4jJ"/>
                        <outlet property="controlWaitStatic" destination="TU7-EG-DbH" id="jhb-Pm-lEH"/>
                        <outlet property="motionL2TabView" destination="lWW-Rc-uNz" id="p5u-Zb-U9t"/>
                        <outlet property="motionL3TabView" destination="jLm-08-cjv" id="Prl-a2-EBx"/>
                        <outlet property="motionTabButtonHeight" destination="dxx-jf-nFR" id="BUb-GJ-BB2"/>
                        <outlet property="motionTabView" destination="hez-H0-PRa" id="r7k-lg-8WG"/>
                        <outlet property="moveBackwardL2Static" destination="UzO-oa-En4" id="Xgy-Xl-G99"/>
                        <outlet property="moveBackwardStatic" destination="XN1-dt-jqv" id="oYH-K5-zg3"/>
                        <outlet property="moveForwardL2Static" destination="q24-6X-VnE" id="6br-Rg-mqP"/>
                        <outlet property="moveForwardStatic" destination="Yz1-fr-ZKN" id="6dv-nU-Iqm"/>
                        <outlet property="moveStopL2Static" destination="hhq-bb-0np" id="GxF-mp-68Q"/>
                        <outlet property="soundL2Static" destination="Z8e-6w-WBM" id="6kd-MY-qdG"/>
                        <outlet property="soundL2TabView" destination="b1g-lF-56x" id="S93-tX-nZz"/>
                        <outlet property="soundStatic" destination="hmF-Wj-ybi" id="LWE-BB-PbU"/>
                        <outlet property="soundTabButtonHeight" destination="Z5H-R1-KTD" id="R4p-lI-2qo"/>
                        <outlet property="soundTabView" destination="0VN-Lo-Hhb" id="pEp-AK-az9"/>
                        <outlet property="tabsView" destination="C1X-AD-dZ9" id="M2o-nE-7bb"/>
                        <outlet property="trashImage" destination="4dj-IX-Jl5" id="1UD-pH-PeO"/>
                        <outlet property="turnLeftL2Static" destination="KMc-oa-him" id="JNo-Sb-DpB"/>
                        <outlet property="turnLeftStatic" destination="f6P-Ap-l1e" id="ZBi-dU-67h"/>
                        <outlet property="turnRightL2Static" destination="TYZ-UC-FXy" id="WBM-vU-Zgh"/>
                        <outlet property="turnRightStatic" destination="2Ux-OA-tmU" id="nXX-Qk-YTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="873"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="ukN-g7-hsq">
            <objects>
                <viewController storyboardIdentifier="colorPicker" id="uwA-et-r2R" customClass="ColorPickerViewController" customModule="FinchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgt-LG-yCU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQT-gn-Bt0" customClass="HSBColorPicker" customModule="FinchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQT-gn-Bt0" firstAttribute="leading" secondItem="BVX-da-tL0" secondAttribute="leading" id="R6h-2C-Bkq"/>
                            <constraint firstItem="BVX-da-tL0" firstAttribute="trailing" secondItem="XQT-gn-Bt0" secondAttribute="trailing" id="Yya-r7-njO"/>
                            <constraint firstItem="XQT-gn-Bt0" firstAttribute="top" secondItem="BVX-da-tL0" secondAttribute="top" id="dzC-gE-nXb"/>
                            <constraint firstItem="BVX-da-tL0" firstAttribute="bottom" secondItem="XQT-gn-Bt0" secondAttribute="bottom" id="fPE-B6-saF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVX-da-tL0"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <connections>
                        <outlet property="colorPicker" destination="XQT-gn-Bt0" id="B67-bf-Yr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtH-RM-8M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1916"/>
        </scene>
        <!--Robots Table View Controller-->
        <scene sceneID="xJE-vw-I3x">
            <objects>
                <tableViewController storyboardIdentifier="robotList" modalTransitionStyle="flipHorizontal" id="At4-q4-Dp1" customClass="RobotsTableViewController" customModule="FinchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5i3-DF-MB7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="robotCell" textLabel="BRE-Wn-IfQ" detailTextLabel="Wgo-gJ-SqI" style="IBUITableViewCellStyleSubtitle" id="Lau-jJ-myd">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lau-jJ-myd" id="fCt-l2-k7F">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRE-Wn-IfQ">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wgo-gJ-SqI">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="At4-q4-Dp1" id="xcz-kh-gmA"/>
                            <outlet property="delegate" destination="At4-q4-Dp1" id="4mx-g2-v4F"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDQ-NG-fSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="212"/>
        </scene>
        <!--Level Table View Controller-->
        <scene sceneID="sTk-Lb-DyN">
            <objects>
                <tableViewController storyboardIdentifier="levelList" clearsSelectionOnViewWillAppear="NO" id="YRB-BL-L3U" customClass="LevelTableViewController" customModule="FinchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jke-08-zgG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="levelCell" textLabel="vvS-o5-Pti" style="IBUITableViewCellStyleDefault" id="4LN-yN-uac">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4LN-yN-uac" id="IGV-XA-AGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvS-o5-Pti">
                                            <rect key="frame" x="20" y="0.0" width="627" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YRB-BL-L3U" id="i5N-GV-twm"/>
                            <outlet property="delegate" destination="YRB-BL-L3U" id="nqk-Zf-7MP"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="150"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFM-K0-JWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-color" width="1059" height="853"/>
        <image name="color-blue" width="1059" height="853"/>
        <image name="color-cyan" width="1059" height="853"/>
        <image name="color-green" width="1059" height="853"/>
        <image name="color-magenta" width="1059" height="853"/>
        <image name="color-off" width="1059" height="853"/>
        <image name="color-red" width="1059" height="853"/>
        <image name="color-yellow" width="1059" height="853"/>
        <image name="control-start" width="1200" height="853"/>
        <image name="move-backward" width="1059" height="853"/>
        <image name="move-backward-L2" width="1059" height="950"/>
        <image name="move-forward" width="1059" height="853"/>
        <image name="move-forward-L2" width="1059" height="950"/>
        <image name="move-stop" width="1059" height="853"/>
        <image name="repeat-x-times" width="131" height="83"/>
        <image name="sound-L1" width="1059" height="853"/>
        <image name="sound-L2" width="1059" height="950"/>
        <image name="trash" width="200" height="220"/>
        <image name="trash-highlighted" width="200" height="220"/>
        <image name="turn-left" width="1059" height="853"/>
        <image name="turn-left-L2" width="1059" height="950"/>
        <image name="turn-right" width="1059" height="853"/>
        <image name="turn-right-L2" width="1059" height="950"/>
        <image name="wait" width="1059" height="950"/>
    </resources>
</document>
