<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rawline-400.ttf">
            <string>Rawline-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OwletKeypadView" customModule="OwletAppCommon" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="oet-Xv-2Ut" id="b43-t4-PMA"/>
                <outlet property="button0" destination="kfk-f9-KQK" id="9Up-b8-ZjN"/>
                <outlet property="button1" destination="pT2-MN-pB2" id="aLy-uQ-QcK"/>
                <outlet property="button2" destination="R9M-y5-Vcf" id="OoL-Y3-YUq"/>
                <outlet property="button3" destination="0Gt-45-SCy" id="yeO-gg-I1z"/>
                <outlet property="button4" destination="7z0-gq-Qbw" id="hdr-Wg-j6n"/>
                <outlet property="button5" destination="x0s-na-Ssi" id="5LA-Kd-OFu"/>
                <outlet property="button6" destination="Pp3-eZ-pxh" id="SG0-8b-Y8A"/>
                <outlet property="button7" destination="uFy-iF-3Sa" id="xLn-Wb-WiP"/>
                <outlet property="button8" destination="5zm-Ca-6uH" id="Xcv-x4-c6N"/>
                <outlet property="button9" destination="JxB-om-ECl" id="8vT-K9-4eQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-nS-chX">
                    <rect key="frame" x="74.5" y="268" width="265" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-fO-RxL">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-MN-pB2">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" name="OwletDarkGray"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Ufi-Mz-wwv"/>
                                        <constraint firstAttribute="height" constant="75" id="i4U-Md-RZP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="24"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonPressed:" destination="-1" eventType="touchUpInside" id="mhW-ER-1c6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-y5-Vcf">
                                    <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" name="OwletDarkGray"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Yrw-Ry-doy"/>
                                        <constraint firstAttribute="height" constant="75" id="kGD-Rq-I0U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="24"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonPressed:" destination="-1" eventType="touchUpInside" id="rpS-0u-Wu5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-45-SCy">
                                    <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" name="OwletDarkGray"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="hrd-H1-nlF"/>
                                        <constraint firstAttribute="height" constant="75" id="tEa-k2-380"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="24"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonPressed:" destination="-1" eventType="touchUpInside" id="Z7r-br-mkM"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-MW-Qr0">
                            <rect key="frame" x="0.0" y="95" width="265" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-gq-Qbw">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" name="OwletDarkGray"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Gyr-9z-3vN"/>
                                        <constraint firstAttribute="height" constant="75" id="r4f-P8-2YB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="24"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonPressed:" destination="-1" eventType="touchUpInside" id="k8T-r7-Ffc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-na-Ssi">
                                    <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" name="OwletDarkGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="RuP-Te-ESs"/>
                                        <constraint firstAttribute="width" constant="75" id="Vzz-CF-1MH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="24"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonPressed:" destination="-1" eventType="touchUpInside" id="BQu-qO-3G1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-eZ-pxh">
                                    <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" name="OwletDarkGray"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Ri9-L5-LXa"/>
                                        <constraint firstAttribute="height" constant="75" id="obt-Fr-nei"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="24"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonPressed:" destination="-1" eventType="touchUpInside" id="IFZ-Tk-Reb"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-0f-vVP">
                            <rect key="frame" x="0.0" y="190" width="265" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFy-iF-3Sa">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" name="OwletDarkGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="Cmh-86-vJu"/>
                                        <constraint firstAttribute="width" constant="75" id="Z1s-eX-4hm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="24"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonPressed:" destination="-1" eventType="touchUpInside" id="Yp8-cy-FD6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-Ca-6uH">
                                    <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" name="OwletDarkGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="Bc8-fR-GUZ"/>
                                        <constraint firstAttribute="width" constant="75" id="Klq-Y0-rVv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="24"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonPressed:" destination="-1" eventType="touchUpInside" id="WnA-Ld-mD6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-om-ECl">
                                    <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" name="OwletDarkGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="h5Y-hd-fzd"/>
                                        <constraint firstAttribute="width" constant="75" id="jQe-sR-XgR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="24"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonPressed:" destination="-1" eventType="touchUpInside" id="53g-Id-BAg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-4g-fa5">
                            <rect key="frame" x="0.0" y="285" width="265" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-y0-9O2">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="dDL-gs-zve"/>
                                        <constraint firstAttribute="width" constant="75" id="fgI-Rh-uZI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="24"/>
                                    <state key="normal" title="space">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfk-f9-KQK">
                                    <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" name="OwletDarkGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="9vH-hq-TeQ"/>
                                        <constraint firstAttribute="width" constant="75" id="hZX-pq-EsS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="24"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberButtonPressed:" destination="-1" eventType="touchUpInside" id="ZEv-Gv-5Yv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oet-Xv-2Ut">
                                    <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                    <color key="backgroundColor" name="OwletDarkGray"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="WKQ-PG-dVz"/>
                                        <constraint firstAttribute="height" constant="75" id="hvY-Zh-aLh"/>
                                    </constraints>
                                    <state key="normal" image="backspace">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="backspacePressed:" destination="-1" eventType="touchUpInside" id="6bW-Py-Su3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RT1-nS-chX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sse-JM-ev0"/>
                <constraint firstItem="RT1-nS-chX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bdY-2J-M12"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="backspace" width="29" height="23"/>
        <namedColor name="OwletDarkGray">
            <color red="0.17299999296665192" green="0.17299999296665192" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
